PORT = 8000
MONGO_URI = mongodb+srv://ceddah:cedaceda@cluster0.uobse.mongodb.net/fileshare?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dqs5qo3ts
CLOUDINARY_API_KEY = 664657726659571
CLOUDINARY_API_SECRET = CZleO0WNSpAyyWSN26_Emlo2xBw
API_BASE_ENDPOINT_CLIENT = http://localhost:3000/